PORT=3000
# Provide either inline JSON or a file path to your service account credentials.
# If the file is in the project root, set GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
POLL_INTERVAL_MS=60000
POLL_JOBS_JSON=[]
POLL_STATE_PATH=
## POLL_JOBS_JSON supports source.gid and destination.gid in place of sheet names.
PING_URL=
PING_INTERVAL_MS=600000
PIVOT_SPREADSHEET_ID=
PIVOT_GID=
PIVOT_RANGE=
PIVOT_STUCKUP_RANGE=
PIVOT_AGEING_RANGE=
PIVOT_TOP_HUBS_RANGE=
PIVOT_VALIDATION_TREND_RANGE=
PIVOT_STUCKUP_TREND_RANGE=
